<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title-navbar {
    width: 100%;
    background-color: #d8232a;
    color: white;
    padding: 10px;
}

.title-navbar-mobile {
    display: none;
}

.parent {
    display: flex;
    gap: 100px;
    padding: 10px;
    background-color: whitesmoke;
}

.side-navbar {
    display: flex;
    align-items: center;
}

.box {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(211, 189, 189);
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    margin-left: 300px;
    gap: 18.5px;
}

.mobile {
    width: 100%;
    border: none;
    border-bottom: 1px solid grey;
    outline: none;
}

.captcha {
    display: flex;
    gap: 10px;
    align-items: center;
}

#captcha {
    width: 20%;
    height: 40px;
    border-radius: 10px;
    border-style: solid;
}

#signup-click-btn {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border-style: none;
    background-color: #d8232a;
    color: white;
}

#using-login {
    text-align: center;
    color: grey;
}

.sign-up {
    display: flex;
    align-items: center;
    gap: 10px;
}

.i-am {
    display: flex;
    flex-direction: column;
}

.B-A-B {
    display: flex;
    gap: 20px;
    align-items: center;
}

.agree {
    font-size: 13px;
}

#login-now {
    text-align: center;
    padding-top: 20px;
}

#login-now-red {
    color: #d8232a;
    text-decoration: underline;
}

#privacy {
    color: blue;
}

#cookie {
    color: blue;
}



.footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(27, 26, 26);
}

.upper {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.upper p {
    color: grey;
    padding-top: 12px;
}

.lower {
    display: flex;
    gap: 20px;
    color: white;
}

@media screen and (max-width:910px) and (max-width: 768px){

.title-navbar {
   display: none;
}

.title-navbar-mobile {
    display: block;
    width: 100%;
}

.title-navbar-mobile h2 {
    text-align: center;
}

#bricks {
    color: #d8232a;
}

.side-navbar {
    display: none;
}

.parent {
    padding: 0;
}

.box {
    margin-left: 0;
    border-radius: 0;
}

#captcha {
    width: 30%;
}

.footer-box {
    display: none;
}

}

</style>

<body>

    <div class="title-navbar">
        <h2>magicbricks</h2>
    </div>

    <div class="title-navbar-mobile">
        <h2>magic<span id="bricks">bricks</span></h2>
    </div>

    <div class="parent">

        <div class="side-navbar">
            <p><button class="btn btn-primary" id="side-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">></button></p>
            <div style="min-height: 120px;">
                <div class="collapse collapse-horizontal" id="collapseWidthExample">
                    <div class="card card-body" style="width: 350px; background: url(left-Panel.jpg); color: white;">
                        <h3>Things you Can Do with Magicbricks Account</h3>
                        <br>
                        <p>Post one Single Property for FREE</p>
                        <p>Set property alerts for your requirement</p>
                        <p>Get accessed by over 1 Lakh buyers</p>
                        <p>Showcase your property as Rental, PG or for Sale</p>
                        <p>Get instant queries over Phone, Email and SMS</p>
                        <p>Performance in search & Track responses & views online</p>
                        <p>Add detailed property information & multiple photos per listing</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="box">
                <div class="sign-up">
                    <a href="index.html"><img src="arrow.png" alt="" width="20px" height="20px"></a>
                    <h3>Sign Up</h3>
                </div>
                
                <div class="i-am">
                    <p>I am</p>
                    <div class="B-A-B">
                        <div>
                            <input type="radio" name="iam" value="Buyer/Owner/Tenant">
                            <label>Buyer/Owner/Tenant</label>
                        </div>

                        <div>
                            <input type="radio" name="iam" value="Agent">
                            <label>Agent</label>
                        </div>
                       
                        <div>
                            <input type="radio" name="iam" value="Builder">
                            <label>Builder</label>
                        </div>
                    </div>
                </div>

                <input type="text" placeholder="Name" class="mobile">
                <input type="email" placeholder="Email" class="mobile">
                <input type="password" placeholder="Password" class="mobile">
                <input type="text" placeholder="Mobile Number" class="mobile">

                <div class="agree">
                    <input type="checkbox" value="Agree">
                    <label>I agree to Magicbricks <span id="privacy">T&C, Privacy Policy</span>, & <span id="cookie">Cookie Policy</span></label>
                </div>
                
                <div class="captcha">
                    <input type="text" id="captcha" placeholder="X1@tA" style="text-align: center;">
                    <img src="reset.png" alt="" width="20px" height="20px">
                    <input type="text" id="captcha">
                </div>
                <button id="signup-click-btn">Sign Up</button>
                <p id="login-now">Allready Registered? <a href="index.html"><span id="login-now-red">Login Now</span></a></p>
            </div>
        </div>

    </div>

    <div class="footer-box">

        <div class="upper">
            <img src="copy-right.png" alt="" width="20px" height="20px">
            <p>magicbricks</p>
        </div>

        <div class="lower">
            <p>Sitemap</p>
            <p>About Us</p>
            <p>Terms & Conditions</p>
            <p>Privacy</p>
        </div>
        
    </div>
    
</body>
</html>